
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.12

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
|    |    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-web:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-webmvc:5.2.7.RELEASE (c)
|    |    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    |    +--- org.projectlombok:lombok:1.18.12 (c)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5 (c)
|    |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    |    +--- org.yaml:snakeyaml:1.26 (c)
|    |    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36 (c)
|    |    +--- org.glassfish:jakarta.el:3.0.3 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.36 (c)
|    |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-expression:5.2.7.RELEASE (c)
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.30 (c)
|    |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    |    +--- ch.qos.logback:logback-core:1.2.3 (c)
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3 (c)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- ch.qos.logback:logback-classic -> 1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j -> 2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j -> 1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml -> 1.26
|    +--- com.zaxxer:HikariCP -> 3.4.5
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.springframework:spring-jdbc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE
|              +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-web -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names -> 2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core -> 9.0.36
|    |    +--- org.glassfish:jakarta.el -> 3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket -> 9.0.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36
|    +--- org.springframework:spring-web -> 5.2.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-aop:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.7.RELEASE (*)
\--- org.projectlombok:lombok:1.18.12

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 2.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
     |    +--- org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE (c)
     |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
     |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
     |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
     |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
     |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
     |    \--- org.springframework:spring-expression:5.2.7.RELEASE (c)
     +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
     |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
     |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
     |         +--- org.springframework:spring-aop:5.2.7.RELEASE
     |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
     |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
     |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
     |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
     |         \--- org.springframework:spring-expression:5.2.7.RELEASE
     |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
          +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
          \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-jdbc (n)
\--- org.springframework.boot:spring-boot-starter-web (n)

lombok
\--- org.projectlombok:lombok:1.18.12

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
|    |    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-web:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-webmvc:5.2.7.RELEASE (c)
|    |    +--- com.h2database:h2:1.4.200 (c)
|    |    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5 (c)
|    |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    |    +--- org.yaml:snakeyaml:1.26 (c)
|    |    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36 (c)
|    |    +--- org.glassfish:jakarta.el:3.0.3 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.36 (c)
|    |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-expression:5.2.7.RELEASE (c)
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.30 (c)
|    |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    |    +--- ch.qos.logback:logback-core:1.2.3 (c)
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3 (c)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- ch.qos.logback:logback-classic -> 1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j -> 2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j -> 1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml -> 1.26
|    +--- com.zaxxer:HikariCP -> 3.4.5
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.springframework:spring-jdbc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE
|              +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-web -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names -> 2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core -> 9.0.36
|    |    +--- org.glassfish:jakarta.el -> 3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket -> 9.0.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36
|    +--- org.springframework:spring-web -> 5.2.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-aop:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.7.RELEASE (*)
\--- com.h2database:h2 -> 1.4.200

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
|    |    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-web:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-webmvc:5.2.7.RELEASE (c)
|    |    +--- com.h2database:h2:1.4.200 (c)
|    |    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE (c)
|    |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5 (c)
|    |    +--- org.yaml:snakeyaml:1.26 (c)
|    |    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36 (c)
|    |    +--- org.glassfish:jakarta.el:3.0.3 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.36 (c)
|    |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-expression:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.30 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    |    +--- ch.qos.logback:logback-core:1.2.3 (c)
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3 (c)
|    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
|         +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- ch.qos.logback:logback-classic -> 1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j -> 2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j -> 1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml -> 1.26
|    +--- com.zaxxer:HikariCP -> 3.4.5
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.springframework:spring-jdbc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE
|              +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-web -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names -> 2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core -> 9.0.36
|    |    +--- org.glassfish:jakarta.el -> 3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket -> 9.0.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36
|    +--- org.springframework:spring-web -> 5.2.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-aop:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.7.RELEASE (*)
\--- com.h2database:h2 -> 1.4.200

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- com.h2database:h2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.12

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
|    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
|    |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-test:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-web:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-webmvc:5.2.7.RELEASE (c)
|    |    +--- org.assertj:assertj-core:3.16.1 (c)
|    |    +--- org.hamcrest:hamcrest:2.2 (c)
|    |    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (c)
|    |    +--- com.jayway.jsonpath:json-path:2.4.0 (c)
|    |    +--- org.skyscreamer:jsonassert:1.5.0 (c)
|    |    +--- org.projectlombok:lombok:1.18.12 (c)
|    |    +--- org.mockito:mockito-core:3.3.3 (c)
|    |    +--- org.mockito:mockito-junit-jupiter:3.3.3 (c)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE (c)
|    |    +--- org.xmlunit:xmlunit-core:2.7.0 (c)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5 (c)
|    |    +--- org.yaml:snakeyaml:1.26 (c)
|    |    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36 (c)
|    |    +--- org.glassfish:jakarta.el:3.0.3 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.36 (c)
|    |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-expression:5.2.7.RELEASE (c)
|    |    +--- jakarta.activation:jakarta.activation-api:1.2.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
|    |    +--- net.bytebuddy:byte-buddy:1.10.11 (c)
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.11 (c)
|    |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.30 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- ch.qos.logback:logback-core:1.2.3 (c)
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3 (c)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- ch.qos.logback:logback-classic -> 1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j -> 2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j -> 1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml -> 1.26
|    +--- com.zaxxer:HikariCP -> 3.4.5
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.springframework:spring-jdbc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE
|              +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-web -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names -> 2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core -> 9.0.36
|    |    +--- org.glassfish:jakarta.el -> 3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket -> 9.0.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36
|    +--- org.springframework:spring-web -> 5.2.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-aop:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.7.RELEASE (*)
+--- org.projectlombok:lombok:1.18.12
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path -> 2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api -> 2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core -> 3.16.1
     +--- org.hamcrest:hamcrest -> 2.2
     +--- org.junit.jupiter:junit-jupiter -> 5.6.2
     |    +--- org.junit:junit-bom:5.6.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
     |    |         +--- org.junit:junit-bom:5.6.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.6.2
     |         +--- org.junit:junit-bom:5.6.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     +--- org.mockito:mockito-core -> 3.3.3
     |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.mockito:mockito-junit-jupiter -> 3.3.3
     |    \--- org.mockito:mockito-core:3.3.3 (*)
     +--- org.skyscreamer:jsonassert -> 1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
     +--- org.springframework:spring-test -> 5.2.7.RELEASE
     |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
     \--- org.xmlunit:xmlunit-core -> 2.7.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE
|    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
|    |    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-test:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-web:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-webmvc:5.2.7.RELEASE (c)
|    |    +--- org.assertj:assertj-core:3.16.1 (c)
|    |    +--- com.h2database:h2:1.4.200 (c)
|    |    +--- org.hamcrest:hamcrest:2.2 (c)
|    |    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (c)
|    |    +--- com.jayway.jsonpath:json-path:2.4.0 (c)
|    |    +--- org.skyscreamer:jsonassert:1.5.0 (c)
|    |    +--- org.mockito:mockito-core:3.3.3 (c)
|    |    +--- org.mockito:mockito-junit-jupiter:3.3.3 (c)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE (c)
|    |    +--- org.xmlunit:xmlunit-core:2.7.0 (c)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5 (c)
|    |    +--- org.yaml:snakeyaml:1.26 (c)
|    |    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36 (c)
|    |    +--- org.glassfish:jakarta.el:3.0.3 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.36 (c)
|    |    +--- org.springframework:spring-aop:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    |    +--- org.springframework:spring-expression:5.2.7.RELEASE (c)
|    |    +--- jakarta.activation:jakarta.activation-api:1.2.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    +--- net.bytebuddy:byte-buddy:1.10.11 (c)
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.11 (c)
|    |    +--- org.springframework:spring-jcl:5.2.7.RELEASE (c)
|    |    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.30 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    +--- ch.qos.logback:logback-core:1.2.3 (c)
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3 (c)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-context -> 5.2.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    |    +--- ch.qos.logback:logback-classic -> 1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j -> 2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j -> 1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml -> 1.26
|    +--- com.zaxxer:HikariCP -> 3.4.5
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    \--- org.springframework:spring-jdbc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE
|              +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-web -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names -> 2.11.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api -> 1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core -> 9.0.36
|    |    +--- org.glassfish:jakarta.el -> 3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket -> 9.0.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.36
|    +--- org.springframework:spring-web -> 5.2.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc -> 5.2.7.RELEASE
|         +--- org.springframework:spring-aop:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.7.RELEASE (*)
+--- com.h2database:h2 -> 1.4.200
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot:2.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path -> 2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api -> 2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core -> 3.16.1
     +--- org.hamcrest:hamcrest -> 2.2
     +--- org.junit.jupiter:junit-jupiter -> 5.6.2
     |    +--- org.junit:junit-bom:5.6.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
     |    |         +--- org.junit:junit-bom:5.6.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.2
     |         +--- org.junit:junit-bom:5.6.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.6.2
     |         |    +--- org.junit:junit-bom:5.6.2 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     +--- org.mockito:mockito-core -> 3.3.3
     |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.11
     |    \--- org.objenesis:objenesis:2.6
     +--- org.mockito:mockito-junit-jupiter -> 3.3.3
     |    +--- org.mockito:mockito-core:3.3.3 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.2 (*)
     +--- org.skyscreamer:jsonassert -> 1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core -> 5.2.7.RELEASE (*)
     +--- org.springframework:spring-test -> 5.2.7.RELEASE
     |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
     \--- org.xmlunit:xmlunit-core -> 2.7.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
